<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Arial Narrow', Arial, sans-serif;
        }
        body{
            color: #5d866c;
            background: #e6d8c3;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #c2a68c;
            margin-left: 2rem;
            margin-right: 2rem;
            border-radius: 15px;
            height: 35px;
            
        }
        .logo{
            color: whitesmoke;
            font-size: 23px;
            font-weight: 700;
            text-transform: uppercase;
            padding-left: 1rem;
            
        }
        .nav-links{
            list-style: none;
            display: flex;
            gap: 20px;

        }
        .nav-links a{
            text-decoration: none;
            color: whitesmoke;
            padding-right: 1rem;

        } 
        .header{
            text-align: center;
        }
        .course{
            text-align: center;
        }
        .form{
            text-align: center;
        }
        .news{
            text-align: center;
        }
        .index{
            text-align: center;
        }
        .marquee{
            text-align: center;
        }
        .image{
            text-align: center;
        }
    </style>
</head>


<body>
    <nav class="navbar">
        <div class="logo">aadipom</div>
        <ul class="nav-links">
            <li><a href="#">HOME</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>

    <div class="header">
        <h1 class="sub">welcome to aadipom computer</h1>
        <pre>
            Our Computer Academy provides high-quality training in basic to advanced computer skills.
            We offer courses like MS Office, Internet, Programming, Web Designing, and Tally.
            Our aim is to give students practical knowledge with career-oriented learning.
            We focus on personal attention, experienced teachers, and affordable fees.
            
        <pre>
    </div>

    <div class="course">
        <h1>COURSE PAGE</h1>
        our courses are given here.<br>
         <IMG SRC="COURSE PAGE TITLE.png">
         <A HREF="coursepage.html" TARGET="_BLANK">
         <BR>click here</a>
    </div>

    <div class="form">
        <h1>ENQUIRY FORM</h1>
        <pre>
        Join <b>aadipom computer academy</b> today and build your computer skills
        with expert training in MS Office, Tally, Programming & Web Designing.
        Fill up the form now to book your seat and start learning with us!
        </pre>
            <A HREF="ENQUIRY.HTML" TARGET="BLANK">
            <IMG SRC="FROM TITLE.jpg"><BR>click here</a>
    </div>

    <div class="news">
        <h1>NEWS!</h1>
        <pre>
        This file contains the latest news updates
        collected and presented in an easy-to-read format.
        All important events and announcements are included for quick reference.
        </pre>
       <A HREF="news.html" TARGET="BLANK">
       <IMG SRC="News TITLE.png"><BR>click here</a>
    </div>

    <div class="index">
        <h1>INDEX</h1>
        <A HREF="index.html" TARGET="BLANK">
        <IMG SRC="INDEX TITLE.jpg"><BR>click here</a>
    </div>

    <div class="marquee">
        <h1>MARQUEE</h1>
        <A HREF="MARQUEE.html" TARGET="_BLANK">
        <IMG SRC="MARQUEE TITLE.png"><BR>chick here</a>
    </div>

    <div class="image">
        <h1>WEB IMAGES</h1>
        <pre>
            this file contains a collection of images related to the topic,
            arranged clearly for easy viewing and reference.
            Please check the file to explore all the visuals provided.
        </pre>
            <A HREF="IMAGE.html" TARGET="_BLANK">
            <IMG SRC="IMAGE TITLE.jpg"><BR>click here</a>
    </div>
    
</body>

</html>
